language: node_js
sudo: false
script:
- npm run lint
- npm run test:coverage
node_js:
- '8.0'
- '7.0'
- '6.0'
cache:
  directories:
  - node_modules
deploy:
  skip_cleanup: true
  provider: npm
  email: beaucollins@gmail.com
  api_key:
    secure: dfBp3K8VZiZx/OE5hnlnGnvRhTOV+J4CbxLFIOKBvcpAomlV6y/nyqCrXLYvQRN62axXBVIWxTqheqqtP3gQ4PTKEEb4+T4CVZ9SUYD+5a3YAEi2eDFZwYMM2/TJZy2xoYEw4JFvQbgacEcStuGppA82abB/DMH3ig66z9mtApU=
  on:
    tags: true
    tag: next
    repo: Simperium/node-simperium
    node: '8.0'
